FlaUi/DataGridAutomation/DemoApp/MainWindow.xaml

<Window x:Class="DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoApp"
        mc:Ignorable="d"
        Title="DemoApp" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        d:DataContext="{d:DesignInstance Type=local:MainWindow, IsDesignTimeCreatable=True}">
    <Grid Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Reuse the item containers.-->
        <DataGrid Grid.Row="0" Grid.Column="0" BorderBrush="Red" BorderThickness="4"
                  AutomationProperties.AutomationId="RecycledDataGrid"
                  ItemsSource="{Binding Widgets}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Key" Binding="{Binding Key}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--Create and discard the item containers.-->
        <DataGrid Grid.Row="1" Grid.Column="0" BorderBrush="MediumSpringGreen" BorderThickness="4"
                  AutomationProperties.AutomationId="StandardDataGrid"
                  ItemsSource="{Binding Widgets}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  VirtualizingStackPanel.VirtualizationMode="Standard">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Key" Binding="{Binding Key}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
